<!--
         /////////      //          //
         //              //        //
         //               //      //
         //                //    //
         //                //   //
         //                 // //
         /////////    //    ////
-->
<!DOCTYPE html>
<html>
<head>
    <title>Curriculum Vitae</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /*--------------style css------------------*/
        body {
            font-family: Times New Roman;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        header {
            max-width: 768px;
            margin: 20px auto;
            padding: 30px;
            text-align: center;
            color: #fff;
            background-color: #222;
            box-shadow: 0 2px 15px rgba(0, 0, 0, 0.3);
        }

        main {
            max-width: 768px;
            margin: 20px auto;
            padding: 30px;
            background-color: #f5f5f5;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
        }

        section {
            margin-bottom: 20px;
        }
        h1 {
            margin: 0;
            font-size: 40px;
        }

        h2 {
            margin: 0;
            font-size: 30px;
            padding-bottom: 5px;
            margin-bottom: 0;
            text-align: center;
        }

        h3 {
            margin: 0;
            font-size: 25px;
            border-bottom: 2px solid #333;
            padding-bottom: 5px;
            margin-bottom: 10px;
        }

        ul {
            margin: 0;
            padding-left: 40px;
            font-size: 16px;
        }

        b {
            margin: 0;
            font-size: 18px;
        }

        p {
            margin: 0;
            font-size: 16px;
        }
        footer {

            color: #333;
            padding: 10px;
            text-align: center;
        }



        .hidden {
            display: none;
        }

        /*-----------style responsive css-----------*/
@media only screen
        and (max-width: 320px-425px) {
            body {
                margin: 0;
                padding: 0;
            }
            header {
                margin: 10px auto;
                padding: 10px;
            }
            main {
                margin: 10 auto;
                padding: 10px;
            }
            h1 {
                margin: 0;
                font-size: 30px;
            }
            h2 {
                margin: 0;
                font-size: 25px;
                padding-bottom: 2px;
                margin-bottom: 0;
            }
            h3 {
                margin: 0;
                font-size: 20px;
                border-bottom: 1px solid #333;
                padding-bottom: 2px;
                margin-bottom: 4px;
            }
            ul {
                margin: 0;
                padding-left: 30px;
                font-size: 16px;
            }
            b {
                margin: 0;
                font-size: 16px;
            }
            p {
                margin: 0;
                font-size: 16px;
            }
            section {
                margin-bottom: 10px;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>CURRICULUM VITAE</h1>
    </header>
    <main>

        <h2>DHANY CATUR PRASETYA</h2>
        <center><p>
            Madiun, 21 Oktober 2002|Islam|Single|165 Cm|50 Kg<br>
            Gmail:<a href="mailto:dhanyctrprasetya@gmail.com"> dhanyctrprasetya@gmail.com</a>
            | Linkedin: <a href="https://www.linkedin.com/in/dhany-catur-prasetya-224114263"> Dhany Catur Prasetya</a>
            | Instagram: <a href="https://instagram.com/dhannynal_?igshid=MzNlNGNkZWQ4Mg=="> dhannynal_</a>
        </p>
        </center></br>

    <section>
        <h3>Personal Information</h3>
        <p style="text-indent: 30px;">
            As a recent graduate of Vocational High School in Electronics Engineering, I have a strong foundation in electronics and technology. I am interested in pursuing a career in the human resource field. My experience includes performing maintenance and repair on various machines, including inverter welding machines, compressors, vacuum cleaners, and jet cleaners. Additionally, I have experience troubleshooting and repairing industrial machines, making star-delta and forward-reverse circuits, and programming inverters to operate 3 phase motors.
        </p>
    </section>
    <section>
        <h3>Education</h3>
        <p>
            Vocational High School in Electronics Engineering<br>
            The average value of the National Examination is 87.00<br>
            Year of Graduation: 2021<br>
            My Performance in Vocaion High School:<br>

            <ul>
                <li>1st winner in East Java Wilker level electronics competition | 2021
                    <li>East Java Province level electronics competition certificate | 2021</li>
                </ul>
            </p>
        </section>
        <section>
            <h3>Work Experience</h3>
            <p>
                <b>PT. PERKAKAS SUMBER KARYA</b> - Kemayoran, Jakarta Pusat.
                <br>
                Maintenance Tecnichian | Jan 2023 - Now<br>
                <ul>
                    <li>Perform maintenance and repair on inverter welding machines, compressors, vacuum cleaners, and High Pressure Cleaner (HPC)</li>
                        <li>ecking and replacing machine parts when it's time to be replaced or they can't be used</li>
                        <li>Input part data part into the accurate application</li>
                        <li>Input customer data in the accurate application</li>
                        <li>Create invoices for each customer in the accurate application</li>
                        <li>Calculating pettycash weekly output</li>
                        <li>Make a journal for each incoming transaction</li>
                        <li>Doing daily, weekly and monthly reports via email</li>
                </ul>
                    </p>
                    <br>
                    <p>
                        <b>PT. SURYA GEMILANG KARYATAMA</b> - Trenggalek, Jawa Timur.<br>
                        Maintenance Tecnichian | Sept 2021 - Jan 2023<br>
                        <ul>
                            <li>
                                Perform maintenance, repair and troubleshooting on industrial machines</li>
                            <li>
                                Making star-delta, forward-reverse circuits, and installing 3 phase industrial motors</li>
                            <li>
                                Perform programming on the inverter for operate 3 phase motors</li>
                            <li>
                                Basic mechanichal - welding
                            </li>
                        </ul>
                    </p>
                    <br>
                    <p>
                        <b>PPPPTK BOE MALANG / VEDC MALANG</b> - Malang, Jawa Timur.<br>
                        Tecnichal Support Engineer(Apprenticeship) | Oct 2019 - Dec 2019<br>
                        <ul>
                            <li>
                                Make a schematic power supply adjustable 3 Ampere</li>
                            <li>
                                Use an ocilloscope to see the frequency at the power supply output</li>
                            <li>
                                Create a traffic light program using arduino uno with c/c++ language
                            </li>
                        </ul>
                    </p>

                </section>
                <section>
                    <h3>Skills</h3>
                    <ul>
                        <li>Elektronika</li>
                        <li>Arduino Uno & Nano</li>
                        <li>C/Cpp</li>
                        <li>HTML Basic</li>
                        <li>CSS Basic</li>
                        <li>Python Basic</li>
                        <li>MS Word</li>
                        <li>MS Excel</li>
                        <li>Accurate 5 Basic</li>
                    </ul>

                </section>
                <footer>
                    <p>
                        &copy; 2023 My Curriculum Vitae. All rights reserved.
                    </p>
                </footer>

                <!--   <button id="toggleButton">Toggle Personal Information</button>
                                                                                        </main>

                                                                                        <script>
                                                                                            const toggleButton = document.getElementById('toggleButton');
                                                                                            const personalInfo = document.querySelectorAll('#name, #email, #phone');
                                                                                            let isHidden = false;

                                                                                            toggleButton.addEventListener('click', function() {
                                                                                                if (isHidden) {
                                                                                                    personalInfo.forEach(element => {
                                                                                                        element.classList.remove('hidden');
                                                                                                    });
                                                                                                    toggleButton.textContent = 'Hide Personal Information';
                                                                                                } else {
                                                                                                    personalInfo.forEach(element => {
                                                                                                        element.classList.add('hidden');
                                                                                                    });
                                                                                                    toggleButton.textContent = 'Show Personal Information';
                                                                                                }
                                                                                                isHidden = !isHidden;
                                                                                            }); -->
            </script>
        </body>
    </html>